{"version":3,"term":{"cols":80,"rows":24},"timestamp":1772016924,"command":"python3 _demo_eval.py","env":{"SHELL":"/bin/bash"}}
[0.045, "o", "\u001b[1;33m============================================================\r\n  ✨ Verantyx-v6 — ARC-AGI-2 Solver\r\n  🎯 Current Score: 196/1000 (19.6%)\r\n  📦 No cheats • No bias • No hardcode\r\n  🔗 github.com/Ag3497120/verantyx-v6\r\n============================================================\u001b[0m\r\n\r\n"]
[1.298, "o", "\u001b[1;32m  [  1/50] ✓ 00576224 — ?\u001b[0m\r\n"]
[0.012, "o", "\u001b[1;32m  [  2/50] ✓ 007bbfb7 — puzzle:cell_to_copy_block\u001b[0m\r\n"]
[0.171, "o", "\u001b[90m  [  3/50] ✗ 009d5c81\u001b[0m\r\n"]
[0.043, "o", "\u001b[1;32m  [  4/50] ✓ 00d62c1b — ?\u001b[0m\r\n"]
[1.344, "o", "\u001b[90m  [  5/50] ✗ 00dbd492\u001b[0m\r\n"]
[0.046, "o", "\u001b[90m  [  6/50] ✗ 017c7c7b\u001b[0m\r\n"]
[0.031, "o", "\u001b[1;32m  [  7/50] ✓ 025d127b — neighborhood_rule\u001b[0m\r\n"]
[0.563, "o", "\u001b[90m  [  8/50] ✗ 03560426\u001b[0m\r\n"]
[0.914, "o", "\u001b[90m  [  9/50] ✗ 045e512c\u001b[0m\r\n"]
[0.030, "o", "\u001b[1;32m  [ 10/50] ✓ 0520fde7 — puzzle:sep_v_and_mark2\u001b[0m\r\n"]
[0.205, "o", "\u001b[1;32m  [ 11/50] ✓ 05269061 — ?\u001b[0m\r\n"]
[2.479, "o", "\u001b[90m  [ 12/50] ✗ 05a7bcf2\u001b[0m\r\n"]
[0.486, "o", "\u001b[90m  [ 13/50] ✗ 05f2a901\u001b[0m\r\n"]
[0.290, "o", "\u001b[90m  [ 14/50] ✗ 0607ce86\u001b[0m\r\n"]
[0.061, "o", "\u001b[1;32m  [ 15/50] ✓ 0692e18c — puzzle:cell_to_inverted_block\u001b[0m\r\n"]
[1.510, "o", "\u001b[90m  [ 16/50] ✗ 06df4c85\u001b[0m\r\n"]
[0.260, "o", "\u001b[1;32m  [ 17/50] ✓ 070dd51e — puzzle:connect_same_color_lines\u001b[0m\r\n"]
[0.111, "o", "\u001b[1;32m  [ 18/50] ✓ 08ed6ac7 — rg:recolor_by_position:row\u001b[0m\r\n"]
[0.178, "o", "\u001b[90m  [ 19/50] ✗ 09629e4f\u001b[0m\r\n"]
[0.084, "o", "\u001b[90m  [ 20/50] ✗ 0962bcdd\u001b[0m\r\n"]
[1.029, "o", "\u001b[90m  [ 21/50] ✗ 09c534e7\u001b[0m\r\n"]
[3.366, "o", "\u001b[90m  [ 22/50] ✗ 0a1d4ef5\u001b[0m\r\n"]
[0.280, "o", "\u001b[1;32m  [ 23/50] ✓ 0a2355a6 — recolor_by_size\u001b[0m\r\n"]
[0.661, "o", "\u001b[90m  [ 24/50] ✗ 0a938d79\u001b[0m\r\n"]
[0.317, "o", "\u001b[1;32m  [ 25/50] ✓ 0b148d64 — ptree:Seq(Apply(extract_majority_bbox) → Apply(extract_minority_bb\u001b[0m\r\n"]
[0.978, "o", "\u001b[1;32m  [ 26/50] ✓ 0b17323b — puzzle:diagonal_extend\u001b[0m\r\n"]
[0.574, "o", "\u001b[90m  [ 27/50] ✗ 0bb8deee\u001b[0m\r\n"]
[0.039, "o", "\u001b[90m  [ 28/50] ✗ 0becf7df\u001b[0m\r\n"]
[0.030, "o", "\u001b[1;32m  [ 29/50] ✓ 0c786b71 — tile:tile_2x2_transform\u001b[0m\r\n"]
[0.203, "o", "\u001b[1;32m  [ 30/50] ✓ 0c9aba6e — puzzle:sep_h_nor_mark8\u001b[0m\r\n"]
[0.028, "o", "\u001b[90m  [ 31/50] ✗ 0ca9ddb6\u001b[0m\r\n"]
[0.006, "o", "\u001b[1;32m  [ 32/50] ✓ 0d3d703e — puzzle:global_color_map\u001b[0m\r\n"]
[0.723, "o", "\u001b[90m  [ 33/50] ✗ 0d87d2a6\u001b[0m\r\n"]
[0.903, "o", "\u001b[90m  [ 34/50] ✗ 0e206a2e\u001b[0m\r\n"]
[0.576, "o", "\u001b[90m  [ 35/50] ✗ 0e671a1a\u001b[0m\r\n"]
[0.796, "o", "\u001b[90m  [ 36/50] ✗ 0f63c0b9\u001b[0m\r\n"]
[1.064, "o", "\u001b[90m  [ 37/50] ✗ 103eff5b\u001b[0m\r\n"]
[0.054, "o", "\u001b[90m  [ 38/50] ✗ 10fcaaa3\u001b[0m\r\n"]
[0.038, "o", "\u001b[90m  [ 39/50] ✗ 11852cab\u001b[0m\r\n"]
[0.764, "o", "\u001b[90m  [ 40/50] ✗ 1190bc91\u001b[0m\r\n"]
[0.212, "o", "\u001b[90m  [ 41/50] ✗ 1190e5a7\u001b[0m\r\n"]
[0.822, "o", "\u001b[90m  [ 42/50] ✗ 11dc524f\u001b[0m\r\n"]
[0.462, "o", "\u001b[90m  [ 43/50] ✗ 11e1fe23\u001b[0m\r\n"]
[0.343, "o", "\u001b[90m  [ 44/50] ✗ 12422b43\u001b[0m\r\n"]
[0.223, "o", "\u001b[90m  [ 45/50] ✗ 12997ef3\u001b[0m\r\n"]
[0.028, "o", "\u001b[90m  [ 46/50] ✗ 12eac192\u001b[0m\r\n"]
[1.332, "o", "\u001b[90m  [ 47/50] ✗ 13713586\u001b[0m\r\n"]
[0.324, "o", "\u001b[90m  [ 48/50] ✗ 137eaa0f\u001b[0m\r\n"]
[0.071, "o", "\u001b[90m  [ 49/50] ✗ 137f0df0\u001b[0m\r\n"]
[0.612, "o", "\u001b[90m  [ 50/50] ✗ 13f06aa5\u001b[0m\r\n\r\n\u001b[1;36m============================================================\r\n  Results: 15/50 (30.0%)\r\n  Time: 25.9s (0.52s/task)\r\n============================================================\u001b[0m\r\n"]
[0.029, "x", "0"]
